{
    "cSpell.words": [
        "confirmnote",
        "emailnote",
        "fontawesome",
        "fortawesome",
        "noopener",
        "noreferrer",
        "pwdnote",
        "uidnote",
        "uploaduserphoto",
        "withall"
    ]
}