{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "Marwan Super secret unguessable key for this perfect Book-ZBook<3"
}
